<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/gerb.png" type="image/x-icon" />
    <title>O'zbekiston</title>
  </head>
  <body>
    <h1>Welcom to Andijon</h1>
    <img src="./img/andijon.jpg" alt="" />
    <h2>About Andijon</h2>
    <hr />
    <p>
      Andijon – Oʻzbekistonning Andijon viloyatida joylashgan shahar.
      Viloyatning maʼmuriy, iqtisodiy va madaniy markazi. Oʻzbekistonning yirik
      industrial shaharlaridan biri. Shahar Fargʻona vodiysining sharqiy
      qismida, Andijonsoy yoqasida, dengiz sathidan 450 m balandlikda
      joylashgan. Iyulda oʻrtacha harorat 27— 28 °C, yanvar oyida esa – 3 °C.
      Aholisi 333,4 ming kishi (2000). Maydoni 74,3 km2. Andijon shahri
      shimoli-gʻarbdan Oltinkoʻl tumani, gʻarbdan Buloqboshi tumani va
      janubi-sharqdan Andijon tumani bilan chegaradosh.
    </p>
    <h3><a href="index.html">Bosh sahifa</a></h3>
  </body>
</html>
