<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/gerb.png" type="image/x-icon" />
    <title>O'zbekiston</title>
  </head>
  <body>
    <h1>Welcome to Buxoro</h1>
    <img src="./img/buxoro.jpg" alt="" />
    <hr />
    <h2>About Buxoro</h2>
    <p>
      Buxoro — Oʻzbekiston Respublikasining qadimiy shaharlaridan biri, Buxoro
      viloyatining maʼmuriy, iqtisodiy va madaniy markazi. Oʻzbekistonning ilk
      poytaxti. Buyuk ipаk yoʻlida yirik tijorat markazlaridan boʻlgan.
      Oʻzbekistonning janubiy-gʻarbida, Zarafshon daryosi quyi oqimida
      joylashgan. Toshkentdan 616 km. Buxoro 2 ta shahar rayoni (Fayzulla
      Xoʻjayev va Toʻqimachilik)ga boʻlingan. Aholisi 290 000 (2019).
      Aholisining katta qismini oʻzbeklar tashkil etadi. Oliy ta‘lim
      muassasalari: Buxoro davlat universiteti, Buxoro davlat pedagogika
      instituti, Buxoro muhandislik-texnologiya instituti.
    </p>
    <h3><a href="index.html">Bosh sahifa</a></h3>
  </body>
</html>
