<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/gerb.png" type="image/x-icon" />
    <title>O'zbekiston</title>
  </head>
  <body>
    <h1>Welcome to Farg'ona</h1>
    <img src="./img/fargona.jpg" alt="" />
    <hr />
    <h2>About Fargona</h2>
    <p>
      Fargʻona viloyati – Oʻzbekiston Respublikasi tarkibidagi viloyat. 1938-yil
      15-yanvarda tashkil etilgan. Respublikaning sharqida, Fargʻona vodiysining
      janubida joylashgan. Shimoldan Namangan, Andijon viloyatlari, janub va
      sharqdan Qirgʻiziston, gʻarbdan Tojikiston Respublikalari bilan
      chegaradosh. Maydoni 6,8 ming km2. Aholisi 2024-yil 1-Oktyabr 4 0123 000
      kishi. Tarkibida 15 tuman, 4 shahar (Margʻilon, Fargʻona, Quvasoy,
      Qoʻqon), 5 tumanga boʻysunuvchi shahar
      (Beshariq,Rishton,Yaypan,Quva,Hamza,25 dan ortiq shaharcha, 164 qishloq
      fuqarolari yigʻini bor (2019). Markazi – Fargʻona shahri.
    </p>
    <h3><a href="index.html">Bosh sahifa</a></h3>
  </body>
</html>
