<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/gerb.png" type="image/x-icon" />
    <title>O'zbekiston</title>
  </head>
  <body>
    <h1>Welcome to Uzbekistan</h1>
    <!-- rasm kotta ekan 1000 ga 563 ekan shuni yarmini tozib qoydim -->
    <img
      src="img/uzbekistan-flag.jpg"
      alt="Uzbekistan flag"
      width="500"
      height="282"
    />
    <hr />
    <h2>About Uzbekistan</h2>
    <p>
      Oʻzbekiston (rasman: Oʻzbekiston Respublikasi) — Markaziy Osiyoning
      markaziy qismida joylashgan mamlakat. Poytaxti — Toshkent shahri. Davlat
      tili — oʻzbek tili. Maydoni — 448 978 km2[8]. Hozirda mamlakatning umumiy
      aholisi soni 37 milliondan ortiq[9]. Pul birligi — soʻm. Oʻzbekiston
      Respublikasi hududi 12 ta viloyat, Toshkent shahri va Qoraqalpogʻiston
      Respublikasidan iboratdir, shuningdek, u mustaqil, demokratik, dunyoviy va
      konstitutsiyaviy davlat hisoblanadi. Ammo, nodavlat tashkilotlar
      Oʻzbekistonni „fuqarolik huquqlari cheklangan avtoritar davlat“ deb
      taʼriflaganlar[10]. Oʻzbekiston MDH, BMT, YXHT va SHHT aʼzosidir.
      Oʻzbekiston berk hududda yaʼni qirgʻoqqa ega boʻlmagan besh mamlakat
      bilan, yaʼni: shimoldan Qozogʻiston; shimoli-sharqdan Qirgʻiziston;
      janubi-sharqdan Tojikiston; janubdan Afgʻoniston; va janubi-gʻarbiy
      qismida Turkmaniston bilan chegaradosh. Oʻzbekiston iqtisodiyoti bozor
      iqtisodiyotiga bosqichma-bosqich oʻtadi, tashqi savdo siyosati import
      oʻrnini bosishga asoslangan. 2017-yil sentyabridan boshlab mamlakat
      valyutasi bozor kursi boʻyicha toʻliq konvertatsiya qilinmoqda.
      Oʻzbekiston paxta tolasini ishlab chiqaruvchi va eksport qiluvchi yirik
      taʼminotchi davlatdir. Mamlakatda, shuningdek, dunyodagi eng yirik oltin
      konlari mavjud. Sovet davridagi ulkan energiya ishlab chiqarish
      qurilmalari va tabiiy gazni yetkazib berish bilan Oʻzbekiston Markaziy
      Osiyodagi eng yirik elektr ishlab chiqaruvchisi boʻldi.
    </p>
    <hr />
    <h2>viloyatlari</h2>
    <hr />
    <ul>
      <li><a href="Toshkent.html">Toshkent</a></li>
      <li><a href="Buxoro.html">Buxoro</a></li>
      <li><a href="Jizzah.html">Jizzah</a></li>
      <li><a href="Namangan.html">Namangan</a></li>
      <li><a href="Navoiy.html">Navoiy</a></li>
      <li><a href="Sirdaryo.html">Sirdaryo</a></li>
      <li><a href="Fargona.html">Farg'ona</a></li>
      <li><a href="xorazm.html">Xorazm</a></li>
      <li><a href="Qashqadaryo.html">Qashqadaryo</a></li>
      <li><a href="Surxondaryo.html">Surxandaryo</a></li>
      <li><a href="toshkentv.html">Toshkent v.</a></li>
      <li><a href="andijon.html">Andijon</a></li>
    </ul>
  </body>
</html>
