<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/gerb.png" type="image/x-icon" />
    <title>O'zbekiston</title>
  </head>
  <body>
    <h1>Welcome to Jizzax</h1>
    <img src="img/jizzax.jpg" alt="" />
    <hr />
    <h2>About Jizzax</h2>
    <p>
      Jizzax − Oʻzbekiston Respublikasining Jizzax viloyatidagi shahar.
      Viloyatning maʼmuriy, iqtisodiy va madaniy markazi[1]. Shahar Sangzor
      daryosi boʻyida, Nurota tizmasining shimoliy etaklarida, Mirzachoʻl
      dashtining janubiy qismida, 460 m balandlikda, Toshkent-Samarqand temir
      yoʻl va Katta Oʻzbekiston trakti yoqasida joylashgan. Maydoni 0,1 ming km²
      (49640 ga). 2023-yilning 1-aprel holatiga Jizzax viloyatining doimiy
      aholisi soni 1 483,1 ming kishini, Jizzax shahar aholisi esa 188,3 ming
      kishini tashkil etgan[2].
    </p>
    <h3><a href="index.html">Bosh sahifa</a></h3>
  </body>
</html>
