<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/gerb.png" type="image/x-icon" />
    <title>O'zbekiston</title>
  </head>
  <body>
    <h1>Welcome to Namangan</h1>
    <img src="img/namangan.jpg" alt="" />
    <hr />
    <h2>About Namangan</h2>
    <p>
      Namangan – Namangan viloyatida joylashgan shahar. Vodiyning shimolida,
      Shimoliy Fargʻona kanali bilan Namangansoy kesishgan yerda, 450 metr
      balandlikda joylashgan. Maydoni 30,3 ming km². Iyul oyida oʻrtacha harorat
      Selsiy shkalasi boʻyicha 26,3°, yanvar oyida – 2,3°. Aholisi 400 ming
      kishi atrofida (2022)[1].
    </p>
    <h3><a href="index.html">Bosh sahifa</a></h3>
  </body>
</html>
