<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/gerb.png" type="image/x-icon" />
    <title>O'zbekiston</title>
  </head>
  <body>
    <h1>Welcome to Navoiy</h1>
    <img src="img/navoiy.jpg" alt="" />
    <hr />
    <h2>About Navoiy</h2>
    <p>
      Navoiy — Oʻzbekistonning Navoiy viloyatidagi shahar. Bu shahar Navoiy
      viloyatining maʼmuriy, iqtisodiy va madaniy markazidir. Oʻzbekistonning
      janubi-gʻarbida, viloyatning sharqiy chekkasida, 347 m balandlikda
      joylashgan. Ushbu shaharda temir yoʻl stansiyasi avtotransport
      yoʻllarining muhim tuguni boʻlib, Toshkentdan 509 km uzoqlikda joylashgan.
      Aholisi — 161 300 kishi (2024)[3].
    </p>
    <h3><a href="index.html">Bosh sahifa</a></h3>
  </body>
</html>
