<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/gerb.png" type="image/x-icon" />
    <title>O'zbekiston</title>
  </head>
  <body>
    <h1>Welcome to Qashqadaryo</h1>
    <img src="img/qashqadariyo.jpg" alt="" />
    <hr />
    <h2>About Qashqadaryo</h2>
    <p>
      Qashqadaryo viloyati — Oʻzbekiston Respublikasi tarkibidagi viloyat.
      1924-yil 1-noyabrda tashkil etilgan. Respublikaning janubi-gʻarbida,
      Qashqadaryo havzasida, Pomir-Oloy togʻ tizmasining gʻarbiy chekkasida,
      Amudaryo va Zarafshon daryolari, Hisor va Zarafshon tizma togʻlari
      orasida. Shimoli-gʻarbdan Buxoro va janubi-sharqdan Surxondaryo
      viloyatlari, janubi-gʻarb va gʻarbdan Turkmaniston Respublikasi, sharqdan
      Tojikiston Respublikasi hamda Samarqand viloyati bilan chegaradosh.
      Maydoni 28,5 ming km². Aholisi 3,594,000 kishi (3-oʻrin) (2024). Viloyat
      hokimi Murotjon Azimov (2021-yil 18-noyabrdan) Tarkibida 14 ta tumani
      (Dehqonobod, Kasbi, Kitob, Koson, Koʻkdala tumani), Mirishkor, Muborak,
      Nishon, Qamashi, Qarshi, Yakkabogʻ, Gʻuzor, Shahrisabz, Chiroqchi, 12 ta
      shahar (Beshkent, Kitob, Koson, Muborak, Tallimarjon, Chiroqchi,
      Shahrisabz, Yakkabogʻ, Yangi Nishon, Qamashi, Qarshi, Gʻuzor), 4 ta
      shaharcha (Yangi Mirishkor,Dehqonobod, Miroqi, Eski Yakkabogʻ, Pomuq), 147
      ta qishloq fuqarolari yigʻini, 1064 ta qishloq bor (2005).
    </p>
    <h3><a href="index.html">Bosh sahifa</a></h3>
  </body>
</html>
