<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/gerb.png" type="image/x-icon" />
    <title>O'zbekiston</title>
  </head>
  <body>
    <h1>Welcome to Samarqand</h1>
    <img src="img/samarqand.jpg" alt="" />
    <hr />
    <h2>About Samarqand</h2>
    <p>
      Samarqand viloyati – Oʻzbekiston Respublikasidagi maʼmuriy birlik.
      Maʼmuriy markazi – Samarqand shahri. Mamlakatning muhim iqtisodiy va
      madaniy mintaqasi.
    </p>
    <h3><a href="index.html">Bosh sahifa</a></h3>
  </body>
</html>
