<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/gerb.png" type="image/x-icon" />
    <title>O'zbekiston</title>
  </head>
  <body>
    <h1>Welcome to Sirdariyo</h1>
    <img src="img/sirdaryo.jpg" alt="" />
    <hr />
    <h2>About Sirdariyo</h2>
    <p>
      Sirdaryo viloyati — Oʻzbekiston Respublikasi tarkibidagi viloyat. 1963-yil
      16-fevralda tashkil etilgan. Shimolidan Qozogʻiston Respublikasi, sharqdan
      Toshkent viloyati, janubidan Tojikiston Respublikasi va gʻarbdan Jizzax
      viloyati bilan chegaradosh. Maydoni 4.28 ming km. Aholisi 925 mingga yaqin
      kishi (2024). Tarkibida 8 tuman (Boyovut, Guliston, Mirzaobod, Oqoltin,
      Sayxunobod, Sirdaryo, Xovos, Sardoba), 5 shahar (Guliston, Baxt, Sirdaryo,
      Shirin, Yangiyer), 6 shaharcha (Boyovut, Dehqonobod, Doʻstlik, Paxtaobod,
      Sayxun, Xovos) va 75 qishloq fuqarolari yigʻini bor (2004). Markazi —
      Guliston shahri.
    </p>
    <h3><a href="index.html">Bosh sahifa</a></h3>
  </body>
</html>
