<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/gerb.png" type="image/x-icon" />
    <title>O'zbekiston</title>
  </head>
  <body>
    <h1>Welcome to Surxandaryo</h1>
    <img src="img/surxandariyo.jpg" alt="" />
    <hr />
    <h2>About Surxandaryo</h2>
    <p>
      Surxondaryo viloyati — Oʻzbekiston Respublikasi tarkibidagi viloyat.
      1941-yil 6-martda tashkil etilgan (1925-yil 29-iyundan Surxondaryo okrugi
      boʻlgan). 1960-yil 25-yanvarda Qashqadaryo viloyati bilan qoʻshilgan.
      1964-yil fevralda qaytadan tashkil qilindi. Respublikaning
      janubi-sharqida, Surxon-Sherobod vodiysida joylashgan. Viloyat nomi
      vohadan oqib oʻtuvchi “Surxon” (fors-tojik: “qizil”) daryosi nomidan kelib
      chiqqan. Janubidan Amudaryo boʻylab Afgʻoniston, shimoliy, shimoli-sharq
      va sharqdan Tojikiston, janubi-gʻarbdan Turkmaniston, shimoli-gʻarbdan
      Qashqadaryo viloyati bilan chegaradosh. Maydoni 20,1 ming km². Aholisi
      2907 ming kishi (2024-yil 1-Iyun holatiga koʻra). Tarkibida 14 ta tuman
      (Angor, Bandixon, Boysun, Denov, Jarqoʻrgʻon, Muzrabot, Oltinsoy,
      Sariosiyo, Termiz, Uzun, Sherobod, Shoʻrchi, Qiziriq, Qumqoʻrgʻon), 8 ta
      shahar (Boysun, Denov, Jarqoʻrgʻon, Termiz, Shargʻun, Sherobod, Shoʻrchi,
      Qumqoʻrgʻon), 114 ta shaharcha, 865 ta qishloq aholi punktlari mavjud
      (2020). Markazi — Termiz shahri.
    </p>
    <h3><a href="index.html">Bosh sahifa</a></h3>
  </body>
</html>
