<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/gerb.png" type="image/x-icon" />
    <title>O'zbekiston</title>
  </head>
  <body>
    <h1>Welcome to Tashkent</h1>
    <img src="./img/toshkent.jpg" alt="Toshkent shahri" />
    <h2>About Tashkent</h2>
    <p>
      Toshkent — Oʻzbekistonning poytaxti va eng yirik shahri boʻlib, aholisi
      boʻyicha Markaziy Osiyodagi eng yirik qadimiy shaharlardan biri
      hisoblanadi. Oʻzbekistonning shimoli-sharqiy qismida, Qozogʻiston bilan
      chegaraga yaqin qismda joylashgan boʻlib, maydoni 334,8 km2 ni tashkil
      etadi. 2024-yilning 1-iyulidagi maʼlumotlarga koʻra, Toshkent aholisi 3
      075 000 nafar kishini (Oʻzbekiston aholisining qariyb 9 foizi) tashkil
      etadi[2]. 2024-yilning birinchi kvartal maʼlumotlarga koʻra, Toshkent
      shahrining YIMi $25 milliardni tashkil etadi va bu koʻrsatkich
      Oʻzbekistondagi eng katta YIMga ega shahar boʻlib kelmoqda[5][6].
    </p>
    <h3><a href="index.html">Bosh sahifa</a></h3>
  </body>
</html>
