<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/gerb.png" type="image/x-icon" />
    <title>O'zbekiston</title>
  </head>
  <body>
    <h1>Welcome to Toshkent viloyati</h1>
    <img src="img/toshkent-viloyati.jpg" alt="" />
    <hr />
    <h2>About Toshkent Viloyati</h2>
    <p>
      Toshkent viloyati — Oʻzbekiston Respublikasi tarkibidagi viloyat.
      Respublikaning shimoli-sharqida. 1938-yil 15-yanvarda tashkil kilingan.
      Shimoliy va shimoli-gʻarbdan Qozogʻiston Respublikasi, shimoli-sharqdan
      Qirgʻiziston Respublikasi, sharqdan Namangan viloyati, janubidan
      Tojikiston Respublikasi, janubi-gʻarbdan Sirdaryo viloyati bilan
      chegaradosh. Maydoni (Toshkent shahri maydonisiz) 15,3 ming km². Aholisi
      (Toshkent shahri aholisisiz) 3.080 million kishidan ziyod (2024). Viloyat
      tarkibida 15 ta tuman (Bekobod, Boʻka, Boʻstonliq, Zangiota, Oqqoʻrgʻon,
      Ohangaron, Parkent, Piskent, Chinoz, Yuqori Chirchiq, Yangiyoʻl, Oʻrta
      Chirchiq, Qibray, Quyi Chirchiq), 17 shahar (Angren, Bekobod, Boʻka,
      Doʻstobod, Keles, Olmaliq, Oqqoʻrgʻon, Ohangaron, Parkent, Piskent,
      Toshkent, Toʻytepa, Chinoz, Chirchiq, Yangiyoʻl, Yangiobod, Gʻazalkent),
      18 shaharcha (Alimkent, Boʻzsuv, Gulbahor, Zafar, Iskandar, Krasnogorsk,
      Nurobod, Olmazor, Salor, Tuyaboʻgʻiz, Chigʻiriq, Chorvoq, Eshonguzar,
      Yangibozor, Yangi chinoz, Yangihayot, Oʻrtaovul, Qibray), 146 qishloq
      fuqarolari yigʻini bor. Markazi — Nurafshon shahri.
    </p>
    <h3><a href="index.html">Bosh sahifa</a></h3>
  </body>
</html>
