<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/gerb.png" type="image/x-icon" />
    <title>O'zbekiston</title>
  </head>
  <body>
    <h1>Welcome to Xorazm</h1>
    <img src="img/xorazm.jpg" alt="" />
    <hr />
    <h2>About Xorazm</h2>
    <p>
      Xorazm viloyati — Oʻzbekiston Respublikasi tarkibidagi viloyat. 1925-yil
      fevraldan 1938-yil yanvargacha Xorazm okrugi, 1938-yil 15-yanvarda viloyat
      maqomiga oʻtkazilgan. Viloyat shimoldan Qoraqalpogʻiston respublikasi,
      janubdan Turkmaniston respublikasining Toshhovuz viloyati, sharqdan Buxoro
      viloyati bilan chegaradosh. Shaharlari — Urganch , Xiva va Pitnak. Umumiy
      maydoni — 6,05 ming kvadrat kilometr. Maʼmuriy markazi — Urganch shahri.
    </p>
    <h3><a href="index.html">Bosh sahifa</a></h3>
  </body>
</html>
